
spring.datasource.url=jdbc:postgresql://localhost:9000/test
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jwt.expiration = 3600000
jwt.secret = mySecret

web.cors.allowed-origins = http://localhost:3000
web.cors.allowed-methods = GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
web.cors.max-age = 3600

